{
  "name": "vectordrawable-viewer",
  "displayName": "VectorDrawable Viewer",
  "icon": "icon.png",
  "publisher": "collectiveofone",
  "description": "VS Code extension that lets you visualize VectorDrawable XML files. Ideal for quickly iterating edits of simple VectorDrawable assets.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Visualization"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "vectordrawableViewer.defaultFillColor": {
          "type": "string",
          "default": "#00000000",
          "description": "Default fill color when android:fillColor is missing."
        },
        "vectordrawableViewer.defaultFillAlpha": {
          "type": "string",
          "default": "1",
          "description": "Default fill alpha when android:fillAlpha is missing."
        },
        "vectordrawableViewer.defaultStrokeColor": {
          "type": "string",
          "default": "#00000000",
          "description": "Default stroke color when android:strokeColor is missing."
        },
        "vectordrawableViewer.defaultStrokeWidth": {
          "type": "string",
          "default": "0",
          "description": "Default stroke width when android:strokeWidth is missing."
        },
        "vectordrawableViewer.defaultStrokeAlpha": {
          "type": "string",
          "default": "1",
          "description": "Default stroke alpha when android:strokeAlpha is missing."
        },
        "vectordrawableViewer.defaultTrimStart": {
          "type": "string",
          "default": "0",
          "description": "Default trim start when android:trimStart is missing."
        },
        "vectordrawableViewer.defaultTrimEnd": {
          "type": "string",
          "default": "1",
          "description": "Default trim end when android:trimEnd is missing."
        },
        "vectordrawableViewer.defaultTrimOffset": {
          "type": "string",
          "default": "0",
          "description": "Default trim offset when android:trimOffset is missing."
        },
        "vectordrawableViewer.defaultFillType": {
          "type": "string",
          "default": "nonZero",
          "description": "Default fill type when android:fillType is missing."
        }
      }
    },
    "commands": [
      {
        "command": "vectordrawable.viewer",
        "title": "Open VectorDrawable Viewer"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azarrias/vectordrawable-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/azarrias/vectordrawable-viewer/issues"
  },
  "homepage": "https://github.com/azarrias/vectordrawable-viewer#readme",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.60.0",
    "typescript": "^7.0.2"
  }
}
