{
  "name": "vectordrawable-viewer",
  "displayName": "VectorDrawable Viewer",
  "publisher": "collectiveofone",
  "description": "VS Code extension that lets you visualize VectorDrawable XML files. Ideal for quickly iterating edits of simple VectorDrawable assets.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "vectordrawableViewer.defaultFillColor": {
          "type": "string",
          "default": "#000000",
          "description": "Default fill color when android:fillColor is missing."
        }
      }
    },
    "commands": [
      {
        "command": "vectordrawable.viewer",
        "title": "Open VectorDrawable Viewer"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azarrias/vectordrawable-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/azarrias/vectordrawable-viewer/issues"
  },
  "homepage": "https://github.com/azarrias/vectordrawable-viewer#readme",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.134.0",
    "typescript": "^7.0.2"
  }
}
